{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npm ci",
  "github": {
    "silent": true
  },
  "crons": [
    {
      "path": "/api/notifications/dispatch",
      "schedule": "*/15 * * * *"
    }
  ]
}
