{
  "name": "swift2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "build": "npm run build --workspaces --if-present",
    "db:migrate": "node --env-file=apps/worker/.env scripts/migrate.mjs",
    "db:seed": "node --env-file=apps/worker/.env scripts/seed-eras.mjs",
    "db:seed:content": "node --env-file=apps/worker/.env scripts/seed-content.mjs",
    "check:budget": "tsx scripts/check-tier0-budget.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.6",
    "eslint": "^9.9.0",
    "pg": "^8.12.0",
    "prettier": "^3.3.3",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0",
    "vitest": "^2.0.5"
  }
}
