{
  "name": "swift2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "npm run dev --workspace @swift2/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:backup-restore": "node scripts/backup-restore-test.mjs --drill",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "build": "npm run build --workspaces --if-present",
    "db:migrate": "node --env-file=apps/worker/.env scripts/migrate.mjs",
    "db:seed": "node --env-file=apps/worker/.env scripts/seed-eras.mjs",
    "db:seed:content": "node --env-file=apps/worker/.env scripts/seed-content.mjs",
    "db:seed:tracks": "node --env-file=apps/worker/.env scripts/seed-tracks.mjs",
    "db:seed:releases": "node --env-file=apps/worker/.env scripts/seed-releases.mjs",
    "db:seed:tours": "node --env-file=apps/worker/.env scripts/seed-tours.mjs",
    "db:seed:theories": "node --env-file=apps/worker/.env scripts/seed-theories.mjs",
    "db:seed:videos": "node --env-file=apps/worker/.env scripts/seed-videos.mjs",
    "clown:battery": "tsx scripts/check-clown-battery.mjs",
    "clown:battery:live": "tsx scripts/clown-live-battery.mjs",
    "check:budget": "tsx scripts/check-tier0-budget.mjs",
    "check:budget:seed": "tsx scripts/check-budget-from-seed.mjs",
    "sync:content": "node scripts/sync-longlive-content.mjs && node scripts/sync-longlive-tracks.mjs && node scripts/sync-longlive-theories.mjs && node scripts/sync-longlive-videos.mjs && node scripts/sync-longlive-era-secrets.mjs && node scripts/sync-song-moods.mjs && node scripts/sync-clown-knowledge.mjs",
    "check:generated": "node scripts/check-generated-in-sync.mjs",
    "check:automerge-allowlist": "node scripts/check-automerge-allowlist.mjs",
    "check:launch-gates": "node --use-env-proxy scripts/check-launch-gates.mjs",
    "check:content-ownership": "node scripts/check-content-ownership.mjs",
    "check:filter-coverage": "tsx scripts/check-filter-coverage.mjs",
    "check:work-ownership": "node --use-env-proxy scripts/check-work-ownership.mjs",
    "check:no-downgrade": "node scripts/check-no-downgrade.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:social": "node scripts/social/validate-queue.mjs",
    "check:content-inert": "node scripts/check-content-inert.mjs",
    "check:voice": "node scripts/check-voice.mjs",
    "content:coverage": "node scripts/content-coverage.mjs",
    "knowledge:coverage": "node scripts/knowledge-coverage.mjs",
    "knowledge:fb-upload": "node --env-file=apps/worker/.env scripts/knowledge-fb-upload.mjs",
    "knowledge:freshness": "node scripts/knowledge-freshness.mjs",
    "clown:eval": "tsx scripts/knowledge-engine/clown-eval.mjs",
    "depth:months": "node scripts/depth-rows-per-month.mjs",
    "karen": "node --use-env-proxy scripts/content-engine/run.mjs all",
    "karen:file": "node --use-env-proxy scripts/content-engine/run.mjs all --create",
    "cie": "node --use-env-proxy scripts/content-engine/run.mjs all",
    "cie:file": "node --use-env-proxy scripts/content-engine/run.mjs all --create",
    "social:card": "tsx scripts/social/render-card.mjs",
    "social:capture": "node scripts/social/capture-screens.mjs",
    "social:seed-library": "tsx scripts/social/seed-library.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@playwright/test": "^1.62.1",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "eslint": "^10.9.0",
    "pg": "^8.23.0",
    "prettier": "^3.9.6",
    "satori": "^0.33.3",
    "sharp": "^0.35.3",
    "tsx": "^4.23.11",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
